parent=base
import=common/keycloak

# Configurações gerais
kcHtmlClass=login-page

# Configurações de CSS
styles=css/styles.css

# Configurações de internacionalização
locales=en,pt-BR,es

# Configuração de codificação
kcMessagesEncodingKey=UTF-8
